
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\App.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\AddEditBlood.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\AddEditPatient.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\AnalyzerBloodServicePage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\AnalyzerPage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\Authorization.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\BloodPage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\HistoryPage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\MainWindow.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\ModalWindow.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\PatientPage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\ServicePage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\UserPage.xaml;;
FF:\ЯндексДиск\работяга\Четвёртый курс\Второй семак\WSR\WSR_Laboratory\WSR_Laboratory\WSR_Laboratory\View\InsurancePage.xaml;;

