# WSR_Laboratory

ImportData/: analyzer_service.xlsx  blood.txt  blood_service.csv  blood_service.txt  patients.csv  patients.txt  services.txt  services.xlsx  user_type.xlsx  users.csv  users.txt  usersMobile.csv  usersMobile.txt
WSR_Laboratory/: README.txt  WSR_Laboratory.sln
WSR_Laboratory/WSR_Laboratory/: App.config  WSR_Laboratory.csproj  packages.config
WSR_Laboratory/WSR_Laboratory/Model/: AnalzerClass.cs  BloodClass.cs  BloodServiceClass.cs  DBContext.cs  HistoryClass.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  PatientClass.cs  analyzer.cs  analyzer_blood_service.cs  analyzer_service.cs  blood.cs  blood_service.cs  employee.cs  employee_service.cs  history.cs  insurance.cs  patient.cs  service.cs  social_type.cs  status.cs  user.cs  user_type.cs
WSR_Laboratory_Analyzer/: WSR_Laboratory_Analyzer.sln
WSR_Laboratory_Analyzer/WSR_Laboratory_Analyzer/: Analyzer.cs  WSR_Laboratory_Analyzer.csproj
WSR_Laboratory_Analyzer/WSR_Laboratory_AnalyzerTests/: AnalyzerTests.cs  WSR_Laboratory_AnalyzerTests.csproj
WSR_Laboratory_Mobile/: WSR_Laboratory_Mobile.sln
WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/: App.xaml  App.xaml.cs  WSR_Laboratory_Mobile.csproj
WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/Import/: News.json  services.txt  usersMobile.txt
WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/Model/: DB.cs  News.cs  Service.cs  User.cs
WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/Service/: Manager.cs
WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/WSR_Laboratory_Mobile/View/: Authorization.xaml  Authorization.xaml.cs  EditUser.xaml  EditUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.xaml  News.xaml.cs  Register.xaml  Register.xaml.cs  Services.xaml  Services.xaml.cs  User.xaml  User.xaml.cs
БД/: FixInsurance.sql  WSR_Laboratory.sql  dump.sql
Разное/: ER.vsdx  Levenshteyn.xlsx  Use case.vsdx  Модули.vsdx
(+55 files in other folders)
