<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76579042d9464bc4b7727e1e84750d0e" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoryModel.analyzer" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="LaboratoryModel.analyzer_blood_service" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="LaboratoryModel.analyzer_service" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="LaboratoryModel.blood" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="LaboratoryModel.blood_service" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="LaboratoryModel.employee" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="LaboratoryModel.employee_service" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="LaboratoryModel.history" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="LaboratoryModel.insurance" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="LaboratoryModel.patient" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="LaboratoryModel.service" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="LaboratoryModel.social_type" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="LaboratoryModel.status" Width="1.5" PointX="1.5" PointY="27.375" />
        <EntityTypeShape EntityType="LaboratoryModel.user" Width="1.5" PointX="1.5" PointY="9.625" />
        <EntityTypeShape EntityType="LaboratoryModel.user_type" Width="1.5" PointX="1.5" PointY="19.125" />
        <AssociationConnector Association="LaboratoryModel.FK_analyzer_service_analyzer" />
        <AssociationConnector Association="LaboratoryModel.FK_analyzer_service_analyzer1" />
        <AssociationConnector Association="LaboratoryModel.FK_analyzer_service_blood_service" />
        <AssociationConnector Association="LaboratoryModel.FK_analyzer_service_service" />
        <AssociationConnector Association="LaboratoryModel.FK_blood_patient" />
        <AssociationConnector Association="LaboratoryModel.FK_blood_service_blood" />
        <AssociationConnector Association="LaboratoryModel.FK_blood_status" />
        <AssociationConnector Association="LaboratoryModel.FK_blood_service_employee" />
        <AssociationConnector Association="LaboratoryModel.FK_blood_service_service" />
        <AssociationConnector Association="LaboratoryModel.FK_blood_service_status" />
        <AssociationConnector Association="LaboratoryModel.FK_employee_service_employee" />
        <AssociationConnector Association="LaboratoryModel.FK_employee_user" />
        <AssociationConnector Association="LaboratoryModel.FK_employee_service_service" />
        <AssociationConnector Association="LaboratoryModel.FK_history_user" />
        <AssociationConnector Association="LaboratoryModel.FK_patient_insurance" />
        <AssociationConnector Association="LaboratoryModel.FK_patient_social_type" />
        <AssociationConnector Association="LaboratoryModel.FK_patient_user" />
        <AssociationConnector Association="LaboratoryModel.FK_user_user_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>