<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Отчёт по услугам</title>
    <style>
        body {
            font-size: 20px;
        }
        .title {
            font-size: 30px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }
        td {
            border: 1px solid black;
        }
        .services {
            margin-top: 30px;
            margin-bottom: 10px
        }
        p {
            text-wrap: normal;
            word-break: break-word;
        }
        img {
            width: 750px;
            height: 500px
        }
    </style>
</head>
<body>
    <p class="title">Отчёт</p>
    @Table
    @Chart
</body>
</html>